<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .outer{
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 419px;
      grid-template-rows: repeat(3, 1fr);
      
      height: 748px;
      width: 748px;
      background-color: black;
    }
    .three-four{
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 360px 50px ;
      grid-template-rows: 296px 20px;
    }

    .inner{
      display: grid;
      grid-template: 130px 184px / 50px;
    }
    .seven-eight{
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px;
      grid-template-rows: 20px;
    }

    .one{
      height: 414px;
      background-color: red;
    }
    .two{
      
      height: 414px;
      background-color: #F0F1EC;
    }
    .three{
      
      height: 296px;
      background-color: #F0F1EC;

    }
    .four{
      width: 360px;
      height: 296px;
      background-color: #F0F1EC;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .six{
      background-color: #F0F1EC;
    }
    .seven{
      background-color: #F0F1EC;

    }
    .eight{
      background-color: #F9D01E;

    }
    .nine{
      background-color: black;
    }

    .flex-box{
      display: flex;
      height: 100vh;
      align-content: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="flex-box">
  <!-- Write your HTML here -->
  <div class="outer">
     <div class="one"></div>
     <div class="two"></div>
     <div class="three-four">
        <div class="three"></div>
        <div class="four"></div>
    

     <div class="inner" >
      <div class="five"></div>
      <div class="six"></div>
    </div>
    
    <div class="seven-eight">
      
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
     </div>
    </div>
    
  </div>
</div>

</body>

</html>